{
    "name": "City Sphere",
    "short_name": "CitySphere",
    "description": "Your comprehensive urban services platform",
    "start_url": "/src/html/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0066CC",
    "orientation": "any",
    "icons": [
        {
            "src": "/src/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/images/icon-512x512.png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "utilities", 
        "lifestyle", 
        "productivity"
    ],
    "screenshots": [
        {
            "src": "/src/images/screenshot-home.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ]
}
